# service-talk-demo

./: .evans.toml  .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/servicetalk/grpc/: HelloGrpcServer.java  MyGreeterService.java
src/main/java/org/mvnsearch/servicetalk/http/: HelloHttpServer.java  User.java
src/main/proto/: helloworld.proto
